.bg-green {
  background: green;
  color: white;
  padding: 4px;
  font-weight: bold;
}

.bg-red {
  background: red;
  color: white;
  padding: 4px;
  font-weight: bold;
}

/* .table>tbody {
  vertical-align: middle;

} */

.boleta-status img {
  display: none;
}

@media only screen and (max-width:1900px) {
  .boleta-status span {
    display: none;
  }

  .boleta-status img {
    display: block;
  }
}


/* .table> :not(:first-child) {
  border-top: 0px solid currentColor;
} */

/* thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-top-color: inherit;
  border-style: none;
  border-top-style: none;
  border-width: 0;
  border-top-width: 0px;
} */

/* .fa {
  font-family: var(--fa-style-family, "Font Awesome 6 Free");
  font-weight: var(--fa-style, 900);
} */


/* tablas */

/* .tables-page-section .table {
  text-align: center;
  
  width: max-content;
  
}

.tables-page-section .table th {
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 700;
  padding: 10px 20px;
  text-align: center;
}

.tables-page-section .table td {
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  background: #f1f1f1;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  color: #666666;
  padding: 10px 20px;
}

.tables-page-section .table thead th {
  padding: 15px 20px;
  text-align: center;
  background: #ffba00 !important;
}

.tables-page-section .table tr th {
  background: #f1f1f1;
}

table {
  text-align: center;
} */

/* Estilos para los inputs de montocuotacre */
#divmontocuotas input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

/* Estilos para los inputs de fechapago */
#divfechaspago input[type="date"] {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
  box-sizing: border-box;
}


/* Para las estadiscticas */
/* .highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

#container {
  height: 400px;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
} */



/* DataTAbles */

/* .dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: #333;
  margin-top: 20px;
}

.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
  margin-bottom: 20px;
}


.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  /* padding-top: 1em; 
  padding-bottom: 1em;
}

thead,
th {
  border-color: inherit;
  border-top-color: inherit;
  border-style: none;
  border-top-style: none;
  border-width: 0;
  border-top-width: 0px;
  color: #ffffff;
  background: #081A51;
} */